import random
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова',
           'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже',
           'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать',
           'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет, {name}!')

while True:
    print()
    question = input('Задайте вопрос, требующий ответ "да" или "нет": ')
    print(random.choice(answers))
    print()
    print('Есть еще вопросы? ^_-')
    answer = input('Ответьте "да" или "нет": ')
    while not answer.lower() in ['да', 'нет']:
        print()
        answer = input('Я вас не понимаю, введите "да" или "нет": ')
        if answer.lower() in ['да', 'нет']:
            break
    if answer.lower() == 'нет':
        break
print()
print('Возвращайся если возникнут вопросы!')
